npx hardhat verify --network rinkeby 0x180339F385399CC8BbE2c5d53ce4f9e7014700D1 "TestERC721" "t721"

Nothing to compile
Compiling 1 file with 0.6.12
Successfully submitted source code for contract
contracts/MockERC721Token.sol:MockERC721Token at 0x180339F385399CC8BbE2c5d53ce4f9e7014700D1
for verification on Etherscan. Waiting for verification result...

Successfully verified contract MockERC721Token on Etherscan.
https://rinkeby.etherscan.io/address/0x180339F385399CC8BbE2c5d53ce4f9e7014700D1#code
