Context:
Swap 1000 RUBY for 5000 USDP,
Route: RUBY -> USDC -> USDP

Pools:
Uniswap V2 AMM: RUBY <> USDC
Ruby stable pool: USDC <> USDT <> USDP 

Contract:
eth_sendTransaction
  Contract call:       RubyRouter#swap
  Transaction:         0x3f0b8bb800878124f03e6b525b464b107d69115827da3ddc219eeecfe3ed8a37
  From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
  To:                  0x4a679253410272dd5232b3ff7cf5dbb88f295319
  Value:               0 ETH
  Gas used:            339031 of 423788
  Block #32:           0xdd1b224a9975ae76024cf7569f3d7e5dac2b2686a32634778e31aceb5e30da13

  console.log:
    Swapping tokens...
    Input token handled...
    Performing amm swap...
    token allowance... 0 0x0165878a594ca255338adfa4d48449f69242eb8f
    increasing tokenAllowance...
    Amm swap done, output amount: 4984503045
    Performing stable swap...
    token allowance... 0 0x1f708c24a0d3a740cd47cc0444e9480899f3da7d
    increasing tokenAllowance...
    Stable swap done, output amount: 4982385684938623303914
    Handling output token
    Output token handled


Stats:

rubyRouterlUsdpAmount 0.0
rubyRouterUsdcAmount 0.0
rubyRouterRubyAmount 0.0

rubyUsdPoolBalanceUSDC 1004984.503045
rubyUsdPoolBalanceUSDP 995017.614315061376696086
rubyUsdPoolBalanceUSDT 1000000.0

rubyUsdcAmmBalanceUSDC 49995015.496955
rubyUsdcAmmBalanceRUBY 10001000.0